numbers.api.url = http://numbersapi.com/
spring.datasource.url=jdbc:postgresql://localhost:5432/songer
spring.datasource.username=mohammad
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
